DATABASE_URI=mongodb://localhost:27017/seed-application

PORT=3000
BASE_URL=http://localhost:3000

GOOGLE_CLIENT_ID=[client ID from the developer dashboard]
GOOGLE_CLIENT_SECRET=[client secret from the developer dashboard]

SESSION_SECRET_SALT=[A secret that only you know]
JWT_SIGNATURE_SECRET=[Another secret that only you know]
